{
  "USERS_SERVICE_URL": "",
  "STATIONS_SERVICE_URL": "",
  "ROUTES_SERVICE_URL": "",
  "TICKETS_SERVICE_URL": "",
  "JWT_SECRET": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
